# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 23:00:27  December 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAMCOUNTER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ram_2port
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:00:26  DECEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ram_2port -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_vlg_tst -section_id counter
set_global_assignment -name EDA_TEST_BENCH_NAME ram_2port -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_2port
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_2port_vlg_tst -section_id ram_2port
set_global_assignment -name EDA_TEST_BENCH_NAME fdiv -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fdiv
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fdiv_vlg_tst -section_id fdiv
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/seg.vt
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/fdiv.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/ram_2port.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/counter.vt
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name QIP_FILE ipcore/ram_2port.qip
set_global_assignment -name HEX_FILE ipcore/RAMCOUNTER.hex
set_global_assignment -name VERILOG_FILE fdiv.v
set_global_assignment -name EDA_TEST_BENCH_NAME seg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seg_vlg_tst -section_id seg
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/counter.vt -section_id counter
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ram_2port.vt -section_id ram_2port
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/fdiv.vt -section_id fdiv
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/seg.vt -section_id seg