// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/07/2019 22:21:39"
                                                                                
// Verilog Test Bench template for design : seg
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ns
module seg_vlg_tst();
// constants                                           
// general purpose registers
// test vector input registers
reg clk;
reg [15:0] data;
reg [3:0] point;
reg sys_reset;
// wires                                               
wire [7:0]  seg_led;
wire [3:0]  seg_sel;

// assign statements (if any)                          
seg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.point(point),
	.seg_led(seg_led),
	.seg_sel(seg_sel),
	.sys_reset(sys_reset)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#0 clk=1'b0;
#0 data=16'd0165;
#0 point=4'b0000;
#0 sys_reset=1'b0;
#10 sys_reset=1'b1;                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#20 clk<=~clk;                                                                                                    
// --> end                                             
end                                                    
endmodule

